
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="//www.facebook.com/2008/fbml" xmlns:og="//opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="//www.facebook.com/2008/fbml" xmlns:og="//opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="//www.facebook.com/2008/fbml" xmlns:og="//opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="//www.facebook.com/2008/fbml" xmlns:og="//opengraphprotocol.org/schema/"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="https://www.w3.org/1999/xhtml" xmlns:fb="//www.facebook.com/2008/fbml" xmlns:og="//opengraphprotocol.org/schema/"> <!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> The Title of Your Event Tickets, Medfield - Eventbrite </title>
    <link rel="canonical" href="https://www.eventbrite.com/e/the-title-of-your-event-tickets-10138248775" />
    <link rel="alternate" href="android-app://com.eventbrite.attendee/http/www.eventbrite.com/e/the-title-of-your-event-tickets-10138248775" />
	



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="y_key" content="d92e23811007b438">
<meta name="msvalidate.01" content="A9AB07B7E430E4608E0BC57AFA5004AA" />
<meta http-equiv="Content-Language" content="en" />
    <meta name="robots" content="noindex, nofollow" />


  <meta name="description" content="Eventbrite - Organizer Name presents The Title of Your Event - Friday, February 21, 2014 at Venue Name, Medfield, MA. Find event and ticket information." />

	<meta name="keywords" content="Medfield, event, events" />

  <link rel="apple-touch-icon-precomposed" href="https://ebmedia.eventbrite.com/s3-build/perm_001/5fb69d/django/images/icons/apple-touch-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://ebmedia.eventbrite.com/s3-build/perm_001/4d00ed/django/images/icons/apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://ebmedia.eventbrite.com/s3-build/perm_001/87d56f/django/images/icons/apple-touch-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ebmedia.eventbrite.com/s3-build/perm_001/7d1d1c/django/images/icons/apple-touch-icon-144x144-precomposed.png" />

<!--[if lt IE 9]>
<script src="https://ebmedia.eventbrite.com/s3-build/17759-rc2014-01-06-e34d756/django/js/src/shims/html5shiv-printshiv.js" type="text/javascript"></script>
<![endif]-->

<link rel="shortcut icon" href="https://ebmedia.eventbrite.com/s3-s3/static/images/django/icons/favicon.ico" />
<link rel="alternate" type="text/calendar" title="iCalendar" href="https://www.eventbrite.com/calendar?eid=10138248775&amp;calendar=ical" />
      <link rel="stylesheet" type="text/css" href="https://ebmedia.eventbrite.com/s3-build/17759-rc2014-01-06-e34d756/django/css/production/event_pages_C.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/static/django/css/src/styleguide/styleguide/styleguide.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/smacss/non_modular/event_pages_c.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/socialshare.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/event.styles.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/eb.condensed_header.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/eb.condensed_footer.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/event.merchandise.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/eb.dialog.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/eb.buttons.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/eb.ui.lightbox.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/conditional_logic.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/see_whos_going.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/eb.social_settings.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/eb.jquery.dialog.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/eb.event_tracking.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/event.contact-organizer-lightboxes.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/mobile_att_downloader.css" />
<link rel="stylesheet" type="text/css" href="/static/django/css/src/event_experience_module.css" />
<![endif]-->


      <style>
          #contentpub .main,#customheader .main,#customfooter .main,#headpub .main,#footpub .main{min-width:700px;vertical-align:top;text-align:left;}
.panel_628, .panel_280 {
    width:100%;
    margin-bottom: 26px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


.panel_628{min-width:400px;}
.panel_280{min-width:300px;}
p{line-height:normal;}
#subhead{margin-bottom:0;}
#subfooter{margin-top:0;}
#regprocess{margin:0;}
#regprocess ul{margin:0;padding:0;list-style:none;}
#regprocess ul li{width:189px;height:20px;padding:5px 9px 3px;font-size:14px;line-height:18px;font-weight:bold;display:inline-block;float:left;border-top:1px solid;border-bottom:0 solid;border-right:1px solid;font-weight:normal;}
#regprocess ul li.first{width:191px;border-left:1px solid;}
#regprocess ul li span{font-size:13px;margin-left:5px;}
#regprocess ul li.active{color:#FFF;background-color:#E60;}
#processing{text-align:center;}
#processing ul{width:100px;margin:0 auto;padding:0;list-style:none;}
#processing ul li{width:20px;height:20px;margin-right:10px;display:inline-block;float:left;border:1px solid;}
.login_button {width:58px;height:24px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/login.png); background-color:transparent; vertical-align:middle; border:none;}
.reviewyourorder_button a{width:180px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/reviewyourorder.png);display:block;vertical-align:middle;}
.paybycheque_button a{width:153px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/paybycheque.png);display:block;vertical-align:middle;}
.paybycheck_button a{width:143px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/paybycheck.png);display:block;vertical-align:middle;}
.payatthedoor_button a{width:160px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/payatthedoor.png);display:block;vertical-align:middle;}
.sendinvoice_button a{width:135px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/sendinvoice.png);display:block;vertical-align:middle;}
.completeregistration_button a{width:209px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/completeregistration.png);display:block;vertical-align:middle;}
.register_button a{width:99px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/register.png);display:block;vertical-align:middle;}
.ordernow_button a{width:116px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/ordernow.png);display:block;vertical-align:middle;}
.payoffline_button a{width:120px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/payoffline.png);display:block;vertical-align:middle;}
.paynow_button a{width:101px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/paynow.png);display:block;vertical-align:middle;}
.save_button a{width:71px;height:26px;background-image:url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/save.png);display:block;vertical-align:middle;}
.addmetowaitlist_button a{width:204px;height:26px;background-image: url(https://ebmedia.eventbrite.com/s3-s3/static/images/button_event/addmetowaitlist.png); display:block;vertical-align:middle;}
a.on,button:hover,.login_button a:hover,.reviewyourorder_button a:hover,.paybycheque_button a:hover,.paybycheck_button a:hover,.payatthedoor_button a:hover,.sendinvoice_button a:hover,.completeregistration_button a:hover,.register_button a:hover,.ordernow_button a:hover,.payoffline_button a:hover,.paynow_button a:hover,.save_button a:hover{background-position:bottom;}
a.active{background-position:0 -26px;}



body {
	color: #404040;
	background: #f7f7f7;
}
body a, a:link, a:visited{
	color: #0f90ba;
}

h2 {
	color: #404040;
}
h1 {
	font-size: 26px;
    line-height: 28px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 5px;
}

.main {
	color: #404040;
}
#subheader {
    border-bottom: 1px dotted  #dedede;
    margin-bottom: 18px;
    padding-bottom: 14px;
}
#subheader_table {
    width: 960px;
    border-collapse: collapse;
    border-spacing: 0;
}
#subheader_info_cell {
    vertical-align: bottom;
}

#subheader_logo_cell {
    width:  311 + 10px;
    text-align: right;
}
.event_title_image {
    height: ;
}

.panel_head2, .panel_footer {
	background-color: #fafafa;
	border-color: #dedede;
	color:  #404040;
}
.panel_body, .ticket_row, .passwd_info, .panel_628_share, .panel_footer, .panel_section {
	background-color: #ffffff;
	border-color:  #dedede;
	color: #666666;
}
.panel_body a {
	color: #0f90ba;
}
.panel_border {
    border-color: #dedede;
}
.ticket_container {
	border-color: #dedede;
	border: 1px solid #dedede;
}

.ticket_table_head, .ticket_table_head td {
	color: #666666;
	background-color: #ffffff;
}


.ticket_table td {
    border-top: 1px solid #dedede;
}
.unit_row td {
	padding-top:0px;
	padding-bottom:12px;
	padding-right:5px;
	padding-left:20px;
	border-top: none;
}
.passwd_info {
	background-color: #ffffff;
	border: 1px solid #dedede;
}

#processing ul li {
	border-color: #0f90ba;
}

#processing ul li.active {
	background-color: #0f90ba;
}

#regprocess {
	border-color: #dedede;
}

#regprocess ul li, #regprocess ul li.first {
	color: #666666;
	background-color: #ffffff;
	border-color: #dedede;
}

#regprocess ul li.active {
	color: #404040;
	background-color: #0f90ba;
}

.panel_edit {
	width: 400px;
	color:  #404040;
	background-color: #ffffff;
	border-color: #dedede;
	border-style: solid;
	border-width: 1px;
	padding:8px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#event_header h1 {
    margin-top: 8px;
}

#event_header h2 {
	font-size: 17px;
	text-align : left;
    line-height: 21px;
	color: #404040;
	margin: 0;
	padding: 0;
	font-weight: 300;
	}

#event_header h2 > a {
	color: #404040;
}

#event_network h2  {
	margin  : 0;
	padding :0 ;
    line-height: 21px;
	}

.panel_head2 h3 {
	font-size:16px;
	line-height:22px;
	font-weight: 500;
	color: #404040;
	padding: 0;
}

.panel_body h2 {
	font-size:16px;
	line-height:1.2em;
	font-weight:bold;
	color: #666666;
	margin : 2px 0 0;
	padding: 0;
	}

#panel_address h2 {
	font-size:1.0em;
	line-height:normal;
	font-weight:normal;
	color: #666666;
	margin : 0;
	padding: 0 0 8px;
	text-align : left;
	}

#panel_when h2 {
	font-family: Helvetica, Arial, sans-serif;
	font-size:1.0em;
	line-height:normal;
	font-weight:normal;
	color: #666666;
	margin : 0;
	padding: 0;
	text-align : left;
	}

#RSVPBody {
	background-color: #ffffff;
	border: 1px solid #dedede;
	color:  #666666;
}
.RSVPMessage {
    display: block;
    margin: 24px 0 10px;
}
.rsvp_responded_thanks {
    font-size: 18px;
    font-weight: bold;
}

.rsvp_responded_msg {
    margin-top: 13px;
}

/* social sharing module on /orderconfirmation */
.panel_628_share {
    border: 1px solid #dedede;
}
#optouts_div {
    border-left: 1px dotted #dedede;
}
/* end social sharing module on /orderconfirmation */
.registrationTable h3 {
    border-bottom: 1px solid #dedede;
}

/* event tracking button */
#track_event_container {
    border-color: #dedede;
    background-color: #ffffff;
}


.js-advanced-team-landing .pod,
.advanced-team-navigation .js-advanced-team-landing .pod:hover {
    background-color: #ffffff;
    border: 1px solid #dedede;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
a:hover .advanced-team-landing__primary-text {
    opacity: 0.66;
}
.advanced-team-landing__primary-text {
    color:  #666666;
}

      </style>


<meta property="fb:app_id" content="28218816837"/>





    <meta property="og:url" content="https://www.eventbrite.com/e/the-title-of-your-event-tickets-10138248775"/>


<meta property="og:image" content="http://ebmedia.eventbrite.com/s3-build/images/4318995/41388469348/1/logo.png"/>
<meta property="og:description" content="Skateboard Portland blog, semiotics tofu biodiesel
       cardigan whatever chillwave. Flexitarian pop-up vinyl, roof party Bushwick stumptown 8-bit sustainable. Letterpress next level XOXO, leggings street art Pinterest mixtape farm-to-table food truck. Art party Neutra artisan, irony squid letterpress iPhone. Paleo 8-bit fixie cred, synth wolf American Apparel locavore shabby chic organic ethnic Helvetica Pitchfork. PBR mumblecore American Apparel pour-over Helvetica. Austin selvage bitters Bushwick food truck.
Yr wolf readymade, flannel tousled meggings banh mi seitan farm-to-table. Lo-fi irony kale chips, Tonx sustainable semiotics actually flannel Tumblr typewriter raw denim authentic chillwave. You probably haven&#39;t heard of them forage Godard narwhal irony pork belly. Meh blog ennui gluten-free, synth banh mi +1 YOLO Odd Future. Messenger bag Echo Park try-hard Helvetica, ethical Wes Anderson wayfarers dreamcatcher keffiyeh mumblecore small batch butcher trust fund slow-carb banjo. 8-bit bitters cliche DIY disrupt, try-hard drinking vinegar quinoa Godard vinyl Cosby sweater whatever. Scenester umami tofu, cornhole Shoreditch yr flannel kale chips.
Retro trust fund letterpress vinyl cred, direct trade swag Neutra PBR drinking vinegar. Vinyl church-key Truffaut, chia banjo keytar tattooed Tonx McSweeney&#39;s hella you probably haven&#39;t heard of them Portland stumptown fap XOXO. Williamsburg viral dreamcatcher, plaid ennui salvia narwhal synth tousled cliche tofu food truck chia Carles. Photo booth deep v selvage, ennui viral swag Tumblr synth next level. Plaid kogi vinyl, chambray fanny pack lomo Tumblr tote bag keffiyeh swag. Narwhal Truffaut skateboard Austin Echo Park. Banksy Terry Richardson Brooklyn photo booth XOXO." />
<meta property="og:title" content="The Title of Your Event" />
<meta property="og:site_name" content="Eventbrite"/>

<meta property="og:type" content="eventbriteog:event"/>

        <meta property="og:latitude" content=""/>
        <meta property="og:longitude" content=""/>
    <meta property="og:street-address" content="Venue Name 28 evergreen way "/>
        <meta property="og:locality" content="Medfield"/>
            <meta property="og:region" content="MA"/>
        <meta property="og:postal-code" content="02052"/>

<script type="text/javascript">
	window.server      = "https://www.eventbrite.com";
	window.eid         = "10138248775";
	window.fb_eid      = "";
	window.url         = "/e/the-title-of-your-event-tickets-10138248775";
	window.url_escaped = "/e/the-title-of-your-event-tickets-10138248775";
    window.uid         = "41100764";
    window.feature_flags_my_wallet = 'True';
    window.feature_flags_email_typos = false;
</script>

<!--[if lt IE 7]>
      
<script defer="defer" type="text/javascript" src="https://ebmedia.eventbrite.com/s3-build/17759-rc2014-01-06-e34d756/django/js/src/core/pngfix.js"></script>

	<style>
		.panel_head2, .ticket_table_head { background: #fafafa; }
		#social_icons .fb_like_container .fb_like { overflow: hidden; width: 90px; }
	</style>
<![endif]-->

<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="https://ebmedia.eventbrite.com/s3-build/17759-rc2014-01-06-e34d756/django/css/src/core_translate-IE6_C.css" />
<![endif]-->


	<script type="text/javascript">
		// Bootstrap the timing code, see eb.timing.js
		function setCookie(name, value, options) {
		    var c = name + '=' + escape(value);
		    for (key in options) {
		    	c += ';' + key + '=' + options[key];
		    }
		    document.cookie = c;
		}

		var tStart = new Date().getTime(),
			tCookieSet,
			cookieOpts = {
				expires: new Date(tStart + (600 * 1000)).toUTCString(), // Expires in 10 minutes
				path: '/',
				domain: 'eventbrite.com'
			};

		setCookie('eb_timing_t_start', tStart.toString(), cookieOpts);
		// Spell referrer correctly here because the DOM spells it correctly
		setCookie('eb_timing_referrer', document.referrer.replace(/#.*/, ''), cookieOpts);

		tCookieSet = new Date().getTime();
		if (tCookieSet - tStart > 50) {
			// User probably has cookie prompting turned on so we
			// won't get accurate measurements.  Delete the cookies.
			cookieOpts = { path: '/', domain: 'eventbrite.com', expires: -1 };
		    setCookie('eb_timing_t_start', null, cookieOpts);
		    setCookie('eb_timing_referrer', null, cookieOpts);
		}
	</script>
</head>
<body id="page_eventview" class="lang-en en-us">
    

 


	<span class="vevent">
	

    <!-- for facebook injection -->
    <div id="fb-root"></div>

	



<div id="eb_header_container">

    <div id="eb_header" class="new_header">
        <a id="eb_mini_logo" href="https://www.eventbrite.com/r/ereg" title="Registration powered by Eventbrite">Eventbrite</a>


        <span class="eb_header_tab_divider"></span>
        <span class="eb_header_tab">
            <a id="create_event_tab" href="https://www.eventbrite.com/features/" target="_blank">Create an event</a>
        </span>
        <span class="eb_header_tab_divider"></span>
        <span class="eb_header_tab">
            <a id="find_events_tab" href="https://www.eventbrite.com/directory/" target="_blank">Find events</a>
        </span>
        <span class="eb_header_tab_divider"></span>

        <span class="contact_redesign">
            Questions?
            
    <a href="https://www.eventbrite.com/contact-organizer?eid=10138248775" class="contact_organizer_link" target="_blank">
        Contact the organizer
    </a>

        </span>

        <div id="social_icons">
            <a class="social_share email_button" href="https://www.eventbrite.com/invite-friends?eid=10138248775" title="Invite friends via email">
                <span>
                    Email
                </span>
            </a>
            <a class="social_share linkedin_button" href="http://www.linkedin.com/shareArticle?mini=true&utm_campaign=201308&url=http%3A%2F%2Fwww.eventbrite.com%2Fe%2Fthe-title-of-your-event-tickets-10138248775%3Faff%3Desli&title=The+Title+of+Your+Event&utm_source=LinkedIn&source=Eventbrite&utm_medium=eventpage&utm_term=share" target="_blank" title="Share this page on LinkedIn">
                <span>
                    Share
                </span>
            </a>
            <a class="social_share tweet_button" href="http://twitter.com/share?count=none&utm_campaign=201308&via=eventbrite&url=http%3A%2F%2Fwww.eventbrite.com%2Fe%2Fthe-title-of-your-event-tickets-10138248775%3Faff%3Destw&text=Check+out+%22The+Title+of+Your+Event%22&utm_source=Twitter&utm_source=Twitter&utm_medium=eventpage&utm_term=tweet" target="_blank" title="Share this page on Twitter">
                <span>
                    Tweet
                </span>
            </a>
            <div class="fb_like_container">
                <fb:like href="https://www.eventbrite.com/e/the-title-of-your-event-tickets-10138248775?ref=esfb&utm_campaign=201308&utm_source=Facebook&utm_medium=eventpage&utm_term=like" layout="button_count" show_faces="false" width="50" class="fb_like"></fb:like>
            </div>
        </div><!--#social_icons-->

    </div><!--#eb_header-->
</div><!--#eb_header_container-->

	<div class="clearfloat"></div>



	<div id="contentpub">
		

        <div class="main">

			
			



<div id="ticket_error_message_container" class="deprecated-notification2 error_notification hidden">
    <div class="error_notification_msg">
        <span id="ticket_error_message" style="display:none;"></span>
    </div>
</div>

<div id="subheader">
    <table id="subheader_table">
        <tbody>
            <tr>
                <td id="subheader_info_cell" style="">
                    <div id="event_header" >
                        <h1><span class="summary">The Title of Your Event</span></h1>
                            <h2>
                                <a href="http://www.eventbrite.com/o/organizer-name-4780439463?s=21159119" target="_blank">
                                    Organizer Name
                                </a>
                            </h2>

                            <h2>Date and Time of Event</h2>

                        <div id="event_network">

                                <h2>Location of Event</h2>

                        </div>
                    </div>
                </td>
                <td id="subheader_logo_cell">
                    <div class="event_title_image">

                            <img src="https://ebmedia.eventbrite.com/s3-build/images/4318995/41388469348/1/logo.png" alt="The Title of Your Event" class="photo" />

                    </div>
                </td>

            </tr>
        </tbody>
    </table>
</div>


			<div id="col_628">

					

    





<!--- SHOW REG FORM  -->
		
		


<script type="text/javascript">

		//===================================================
		//=== new process to manage the remaining tickets ===
		//===================================================
		var gFlagWaitlistTicket = 0;
		var gTotalRemainingTickets = 0;
		var gShownRemainingTickets = 0;
		var dicMaxTicket = {};
		var dicRemainingTicket = {};
		var gNbrTicketsType = 3;
        var gSmartling_label_ticket = 'Ticket';
        var paymentServicePaypal = false;

		var dicTicketId = {}


</script>



	<div id="ticket_information_wrapper" class="panel_628" style="position: relative;">

		<form name="mgform" onsubmit="return validateform();" action="https://www.eventbrite.com/orderstart?ebtv=C" method="post"  target="_top" style="margin: 0px;">
        <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='SS8oLTyPKIinmuRQtL1n3pxz1RjA3jpr'/></div>
		<input type="hidden" name="eid" value="10138248775" />
		<input type="hidden" name="eventpassword" value="" />
		<input type="hidden" name="affiliate" value="" />
		<input type="hidden" name="referral_code" value="" />
		<input type="hidden" name="referrer" value="" />
		<input type="hidden" name="invite" value="" />
		<input type="hidden" name="t" value="uOK3ubays7G5tLO55re3ubHj47awtLXksuW047nkuebf37a3rrG4sK6ztK6xtLjfsbO4ubW1trm3uN+0sbGwsLe2tA==" />
		<input type="hidden" name="w" value="" />
		<input type="hidden" name="waitlist_code" value="" />
		<input type="hidden" id="ticketCurrency" value="$">
		<input type="hidden" name="has_javascript" value="" />
        <input type="hidden" name="_nomo" value="" />
        <input type="hidden" name="source_id" value="888b22c07bc411e3972812313b049561" />


			<input type="hidden" name="payment_type" value="eventbrite" />
		<script type="text/javascript">
			document.mgform.has_javascript.value = '1';
		</script>

		<div class="panel_head2" id="ticketInfo">
            <h3>Ticket Information</h3>


        </div>

		<div id="TicketReg" class="panel_body">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="ticket_table" id="ticket_table">
			<tr class="ticket_table_head">
				<td width="40%" nowrap="nowrap">
  						Ticket Type
				</td>

				  		<td>Sales End</td>
				    <td>
						Price
					</td>
				    <td>Fee</td>



					<td width="70" align="right">Quantity</td>
			</tr>

  
    
    
    

  

	 
			
			

			<tr class="ticket_row">
				<td class="ticket_type_name">
					Free Ticket

							<div id="descriptionDiv22825395" style="font-size: 11px; line-height: 12px; margin: 5px 0 0 0;">Free Ticket Description</div>

				</td>

					<td nowrap="nowrap">
							Feb 21, 2014
					</td>


					<td nowrap="nowrap">
						<input type="hidden" name="cost_22825395" value="" />
								$0.00
					</td>



						<td nowrap="nowrap">
									$0.00
						</td>



					<td align="right" nowrap="nowrap">
							

							<select class="ticket_table_select" name="quant_22825395" id="quant_22825395" onchange="updateCheckout();">
									<option value="0">0</option>


          

									<option value="1" >1&nbsp;</option>
									<option value="2" >2&nbsp;</option>
									<option value="3" >3&nbsp;</option>
									<option value="4" >4&nbsp;</option>
									<option value="5" >5&nbsp;</option>
									<option value="6" >6&nbsp;</option>
									<option value="7" >7&nbsp;</option>
									<option value="8" >8&nbsp;</option>
									<option value="9" >9&nbsp;</option>
									<option value="10" >10&nbsp;</option>
							</select>
					</td>
			</tr>
	 
			
			

			<tr class="ticket_row">
				<td class="ticket_type_name">
					Paid Ticket


				</td>

					<td nowrap="nowrap">
							Feb 21, 2014
					</td>


					<td nowrap="nowrap">
						<input type="hidden" name="cost_22825397" value="10.00" />
								$10.00
					</td>



						<td nowrap="nowrap">
									$1.54
						</td>



					<td align="right" nowrap="nowrap">
							

							<select class="ticket_table_select" name="quant_22825397" id="quant_22825397" onchange="updateCheckout();">
									<option value="0">0</option>


          

									<option value="1" >1&nbsp;</option>
									<option value="2" >2&nbsp;</option>
									<option value="3" >3&nbsp;</option>
									<option value="4" >4&nbsp;</option>
									<option value="5" >5&nbsp;</option>
									<option value="6" >6&nbsp;</option>
									<option value="7" >7&nbsp;</option>
									<option value="8" >8&nbsp;</option>
									<option value="9" >9&nbsp;</option>
									<option value="10" >10&nbsp;</option>
							</select>
					</td>
			</tr>
	 
			
			

			<tr class="ticket_row">
				<td class="ticket_type_name">
					Donation Ticket


				</td>

					<td nowrap="nowrap">
							Feb 21, 2014
					</td>


					<td colspan="3" align="right" nowrap="nowrap">
							
							Enter amount ($) <input type="text" name="amt_22825399" style="width: 50px;" onkeyup="return updateCheckout();"/>
					</td>
			</tr>
			</table>





		</div><!-- end panel_body -->

		

		<div id="OrderReg" class="panel_footer" style="text-align: right;  padding: 10px;">

			<table id="freeButton" align="right" style="display: none;" >
			<tr>
				<td>&nbsp;</td>
				<td><span id="primary_cta" class="button_css"><a href="javascript: freeCheckout();" style="text-decoration:none;color:#FFFFFF;" >Register</a></span></td>
			</tr>
			</table>

			<div id="paidButton"  >
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="right">
                          <div class="cta_container">
                              <span id="primary_cta" class="button_css">
                                <a href="javascript: eventbriteCheckout();"  style="text-decoration:none;color:#fff;" >
                                    Order Now
                                </a></span>
                          </div>
                          <div class="payment_logos">
                              <a href="javascript: eventbriteCheckout();"><img src="https://ebmedia.eventbrite.com/s3-build/perm_001/65feb8/django/images/business/payments_cc_standard_4-trans.png" align="right" style="border: 0px; margin-right: 15px;" title="Eventbrite accepts Visa, Mastercard, American Express and Discover." alt="Credit Cards" /></a>
                          </div>





      



					</td>
				</tr>
				</table>
			</div>		<!-- end paidButton -->
	<!-- end hide_order -->
		<div class="clearfloat"></div>

		</div><!-- end panel_footer -->

</form>
<div class="clearfloat"></div>
</div><!-- end panel_628 -->
<!-- num tix > 0 -->


					<div id="see_whos_going" class="panel_628">
    <div class="panel_head2"><h3>Who's Going</h3></div>
    <div class="panel_body splash">
        <img class="spinner" src="https://ebmedia.eventbrite.com/s3-build/17759-rc2014-01-06-e34d756/django/images/util/spinner16x16.gif" />
        Loading your connections...
    </div>
</div>

					
<div id="social_module_container" class="panel_628">
    <div id="social_module" class="clrfix">
            <p><strong>Share</strong> The Title of Your Event</p>
            <a class="social_share email_button large" href="https://www.eventbrite.com/invite-friends?eid=10138248775" title="Invite friends via email">
                <span>
                    Email
                </span>
            </a>
        <a class="social_share linkedin_button large" href="http://www.linkedin.com/shareArticle?mini=true&utm_campaign=201308&url=http%3A%2F%2Fwww.eventbrite.com%2Fe%2Fthe-title-of-your-event-tickets-10138248775%3Faff%3Desli&title=The+Title+of+Your+Event&utm_source=LinkedIn&source=Eventbrite&utm_medium=eventpage&utm_term=share" title="Share this page on LinkedIn" target="_blank">
            <span>
                Share
            </span>
        </a>
        <a class="social_share tweet_button large" href="http://twitter.com/share?count=none&utm_campaign=201308&via=eventbrite&url=http%3A%2F%2Fwww.eventbrite.com%2Fe%2Fthe-title-of-your-event-tickets-10138248775%3Faff%3Destw&text=Check+out+%22The+Title+of+Your+Event%22&utm_source=Twitter&utm_source=Twitter&utm_medium=eventpage&utm_term=tweet" title="Share this page on Twitter" target="_blank">
            <span>
                Tweet
            </span>
        </a>
        <fb:like class="fb_long_widget" href="https://www.eventbrite.com/e/the-title-of-your-event-tickets-10138248775?ref=esfb&utm_campaign=201308&utm_source=Facebook&utm_medium=eventpage&utm_term=like" show_faces="no" width="315"></fb:like>
    </div>
    <div class="clear"></div>
</div>


					<div class="panel_628">
						<div class="panel_head2"><h3>Event Details</h3></div>
						<div class="panel_section">
						  <span class="description">
	 							<P STYLE="border: 0px; font-size: 12px; margin: 0px 0px 1.625em; outline: 0px; padding: 0px; vertical-align: baseline; color: #373737; line-height: 19px; text-align: left;"><STRONG STYLE="font-size: 13px; line-height: 1.6em;"><SPAN STYLE="font-family: 'trebuchet ms', geneva; font-size: large;">Skateboard Portland blog, semiotics tofu biodiesel</SPAN></STRONG></P>
<P STYLE="border: 0px; font-size: 12px; margin: 0px 0px 1.625em; outline: 0px; padding: 0px; vertical-align: baseline; color: #373737; line-height: 19px;"><SPAN STYLE="font-size: 13px; line-height: 1.6em;">       cardigan whatever chillwave. Flexitarian pop-up vinyl, roof party Bushwick stumptown 8-bit sustainable. Letterpress next level XOXO, leggings street art Pinterest mixtape farm-to-table food truck. Art party Neutra artisan, irony squid letterpress iPhone. Paleo 8-bit fixie cred, synth wolf American Apparel locavore shabby chic organic ethnic Helvetica Pitchfork. PBR mumblecore American Apparel pour-over Helvetica. Austin selvage bitters Bushwick food truck.</SPAN></P>
<P STYLE="border: 0px; font-size: 12px; margin: 0px 0px 1.625em; outline: 0px; padding: 0px; vertical-align: baseline; color: #373737; line-height: 19px;">Yr wolf readymade, flannel tousled meggings banh mi seitan farm-to-table. Lo-fi irony kale chips, Tonx sustainable semiotics actually flannel Tumblr typewriter raw denim authentic chillwave. You probably haven't heard of them forage Godard narwhal irony pork belly. Meh blog ennui gluten-free, synth banh mi +1 YOLO Odd Future. Messenger bag Echo Park try-hard Helvetica, ethical Wes Anderson wayfarers dreamcatcher keffiyeh mumblecore small batch butcher trust fund slow-carb banjo. 8-bit bitters cliche DIY disrupt, try-hard drinking vinegar quinoa Godard vinyl Cosby sweater whatever. Scenester umami tofu, cornhole Shoreditch yr flannel kale chips.</P>
<P STYLE="border: 0px; font-size: 12px; margin: 0px 0px 1.625em; outline: 0px; padding: 0px; vertical-align: baseline; color: #373737; line-height: 19px;">Retro trust fund letterpress vinyl cred, direct trade swag Neutra PBR drinking vinegar. Vinyl church-key Truffaut, chia banjo keytar tattooed Tonx McSweeney's hella you probably haven't heard of them Portland stumptown fap XOXO. Williamsburg viral dreamcatcher, plaid ennui salvia narwhal synth tousled cliche tofu food truck chia Carles. Photo booth deep v selvage, ennui viral swag Tumblr synth next level. Plaid kogi vinyl, chambray fanny pack lomo Tumblr tote bag keffiyeh swag. Narwhal Truffaut skateboard Austin Echo Park. Banksy Terry Richardson Brooklyn photo booth XOXO.</P>
	 						</span>  <!-- end class description -->
						</div><!-- end panel_body -->
                        <div class="panel_body">
                            Have questions about The Title of Your Event? 
                                <a class="contact_organizer_link" href="#"> Contact Organizer Name </a>
                        </div>
					</div><!-- end panel_628 -->


			</div><!-- end col_628 -->

			

<div id="col_280">
    <!--[if lte IE 6]>
<style type="text/css">
#track_event_container {
    display: none;
}
</style>
<![endif]-->
<div id="track_event_container" class="common_box panel_280">
    <a href="#save-event" id="track_event" class="eb_button default large">Save This Event</a>
    <div class="count_subview"></div>
    <div class="summary_subview"></div>
</div>

			<div class="panel_280">
				<div class="panel_head2">
                <h3>
                    When & Where
                </h3></div>
				<div class="panel_body" id="panel_when">
            <div id="map_canvas" style="width: 260px; height: 260px;"></div>
            <span class="geo">
                <span class="latitude">
                    <span class="value-title" title="42.2146637" ></span>
                </span>
                <span class="longitude">
                    <span class="value-title" title="-71.32992589999998" ></span>
                </span>
            </span>
            <br />
					<h2 class="location vcard" style="margin-top: 3px;">
                            <br />
						  	<b><span class="fn org">Venue Name</span></b><br />
						  <span class="adr">
    						<span class="street-address">
    							28 evergreen way <br />
    							
    						</span>
    						<span class="locality">Medfield</span>, 
    						<span class="region">MA</span> 02052<br />
                            <br />
  						</span>
					</h2>

                    <h2 style="padding-bottom: 0;"><span class="dtstart">Friday, February 21, 2014 from 7:00 PM to 10:00 PM (PST)
						<span class="value-title" title="2014-02-21T19:00:00-0800" />
						</span></span>
					<span class="dtend">
						 <span class="value-title" title="2014-02-21T22:00:00-0800" />
						 </span></span>
					</h2>

						<br />
					    <a href="javascript: ToggleDiv('calendarDiv');"><span class="icon add_to_calendar">&nbsp;</span> Add to my calendar</a><br />
						<div id="calendarDiv" style="display: none; margin: 10px 20px; line-height: 26px;">
							<div>
                                <a href="javascript: AddToCalendar('outlook', 'https://www.eventbrite.com', '10138248775', '');"><span class="icon add_to_outlook">&nbsp;</span> Outlook Calendar</a>
                            </div>
							<div>
                                <a href="javascript: AddToCalendar('google', 'https://www.eventbrite.com', '10138248775', '');"><span class="icon add_to_google">&nbsp;</span> Google Calendar</a>
                            </div>
							<div>
                                <a href="javascript: AddToCalendar('yahoo', 'https://www.eventbrite.com', '10138248775', '');"><span class="icon add_to_yahoo">&nbsp;</span> Yahoo! Calendar</a>
                            </div>
							<div>
                               <a href="javascript: AddToCalendar('ical', 'https://www.eventbrite.com', '10138248775', '');"><span class="icon add_to_ical">&nbsp;</span> iCal Calendar</a>
                            </div>
						</div>

				</div><!-- end panel_body -->
			</div><!-- end panel_280 -->



    

<div id="hostedByDiv" class="panel_280 vcard">
    <div class="panel_head2"><h3>Organizer</h3></div>

    <div id="new_organizer_module" class="panel_body">

        <div id="organizer_header" class="fn panel_border">

            <h2>Organizer Name</h2>

            <div class="note">
                <P><SPAN STYLE="color: #373737; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19px;">irect trade Pitchfork aesthetic hella street art, pug vinyl post-ironic iPhone Intelligentsia. Austin food truck brunch, skateboard YOLO organic selfies. Sartorial DIY brunch, single-origin coffee drinking vinegar fingerstache Neutra artisan gentrify seitan irony leggings fap meh selvage. Viral scenester forage iPhone art party. Bushwick blog chambray, salvia drinking vinegar bespoke flexitarian tattooed deep v tofu organic twee. Roof party raw denim pug, Cosby sweater four loko jean shorts direct trade Terry Richardson. Ugh slow-carb meh Truffaut, biodiesel gluten-free McSweeney's retro authentic mlkshk jean shorts.</SPAN></P>
            <!--[if IE]><![endif]-->
            </div>
        </div>

        <span class="button_css">
            <a href="#" class="contact_organizer_link">
                <span class="icon contact_host_icon">&nbsp;</span>
                Contact the Organizer
            </a>
        </span>


        <div id="organizer_content">
            <div id="organizer_profile" class="organizer_link">
                <a id="profile_link" class="url" href="#">
                    View organizer profile
                </a>
            </div>



        </div>

    </div><!-- end panel_body -->

</div><!-- end panel_280 -->



</div><!-- end col_280 -->


			<div class="clearfloat"></div>
		</div><!-- end main -->
	</div><!-- end contentpub -->
	



<div id="lightbox_merchandise" class="eb_lightbox">
  <div class="eb_lightbox_header">
    <div class="eb_lightbox_close"></div>
    <h2 class="product_name"></h2>
  </div>
  <div id="lightbox_merchandise_content"
       class="eb_lightbox_content">-</div>

    <div class="eb_lightbox_footer">

      <a id="lightbox_merchandise_send_button"
         class="eb_button small go save unsent_mode" href="javascript:void(0);">
        <span>Add to Order</span>
        <span class="inprogress">Please wait...</span>
      </a>
    </div>

</div>


    




<div id="lightbox_contact" class="hide_me">
    <div class="ui-dialog-header">
        <h2>Contact organizer:</h2>
    </div>

    <div class="ui-dialog-body clrfix">
        <p id="error_messages" class="error_inline"></p>
        <span class="required_field required_field_hint">* Required</span>
        <form id="form_contact_organizer" action="//www.eventbrite.com/ajax/contact-organizer/4780439463/10138248775/" method="post" name="contactForm" class="clrfix">
            <input type="hidden" id="form_contact_organizer_hidden" name="contact_organizer_submit" value="1" />

            <span class="error_inline hide_me">Please fill out the missing information.</span>

            <label for="contact_name">Your name: <span class="required_field">*</span></label>
            <input type="text" id="contact_name" name="from_name" value="" />

            <label for="contact_email">Email address: <span class="required_field">*</span></label>
            <input type="text" id="contact_email" name="from_email" value="" />

            <label for="contact_message">Send your message: <span class="required_field">*</span></label>
            <textarea id="contact_message" name="message"></textarea>

            <div id="container_captcha_privacy" class="no_recaptcha">
                
                <label for="recaptcha_area" class="recaptcha_piece">Enter the code as shown below: <span class="required_field">*</span></label>
                <div id="recaptcha_area" class="recaptcha_piece">
                    
                </div>
                <div id="contact_disclaimer">
                    <p>
                        Your email will only be seen by the event organizer.
                    </p>
                    <p>
                        <a href="https://www.eventbrite.com/tos#privacy" target="_blank">Find out more about how your privacy is protected.</a>
                    </p>
                </div>
            </div>
        </form>
    </div>

    <div class="ui-dialog-footer clrfix">
        <span class="go_button button_css">
          <a id="lightbox_contact_send_button" class="unsent_mode" href="javascript:void(0);">
              <span>Send message</span><span class="inprogress">Please wait...</span>
          </a>
        </span>
        <span class="button_css">
          <a id="lightbox_contact_cancel_button" href="javascript:void(0);">
              Cancel
          </a>
        </span>
    </div>
</div>


<div id="lightbox_contact_confirmation" class="hide_me">
    <div class="ui-dialog-body">
        <p class="confirmed_success_msg">
            <i class="checkmark"></i>Your message has been sent!
        </p>
    </div>
    <div class="ui-dialog-footer clrfix">
      <span class="button_css">
        <a id="lightbox_confirm_cancel_button" href="javascript:void(0);">
            Close
        </a>
      </span>
    </div>
</div>




<div id="new_eb_footer_container" class="en-us">
    <div id="new_eb_footer" class="clrfix">
        <a id="new_eb_footer_logo" href="#" >Eventbrite</a>
        <div id="eb_footer_nav">
            Use Eventbrite for <a href='#' >event ticketing</a> and <a href='#' >online event registration</a>
            <div id="eb_footer_subnav">
                <span id="eb_footer_nav_year">
                    
                </span>
                <ul id="eb_footer_nav_list">
                    <li><a href="#" >About</a></li>
                    <li><a href="#" >Terms</a></li>
                    <li><a href="#" >Privacy</a></li>
                    <li><a href="#" >Help Center</a></li>
                    <li><a href="#" >Cookie Policy</a></li>
                </ul>
            </div>
        </div>
        <div id="eb_footer_guide" >
            Already registered?
            <a href="#" >Get your tickets</a>

            <div>
                Questions?
                <a href="#" class="contact_organizer_link" >
                    Contact the organizer
                </a>
            </div>
        </div>
    </div>
</div>





</body>
</html>
